{
	"plugin-data":
	{
		"name": "Навигация",
		"description": "Меню навигации с родительскими и дочерними страницами/записями для боковой панели сайта."
	},
	"home-link": "Ссылка на домашнюю страницу",
	"show-the-home-link-on-the-sidebar": "Показать ссылку на домашнюю страницу на боковой панели сайта.",
	"amount-of-items": "Количество элементов"
}
